ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=137
MIN_OUTGOING_CONFIRMATIONS=2
MIN_INCOMING_CONFIRMATIONS=0
LINK_CONTRACT_ADDRESS=0xb0897686c545045afc77cf20ec7a532e3120e0f1
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=${ETH_URL}
MINIMUM_CONTRACT_PAYMENT=0
FEATURE_FLUX_MONITOR=1
ETH_GAS_LIMIT_DEFAULT=2000000
DATABASE_URL=${DATABASE_URL}